# DB = "mongodb://localhost:27017/user"
DB = "mongodb+srv://mohitahlawat223:DV1TahWeOe9kWhHH@loginbackend.0ln4hsf.mongodb.net/"

JWTPRIVATEKEY = 4pcPyMD09o1PSYxsanrXCjTwXyR4BsezdI1AVTmud2fU4

PORT = 8000

SALT = 10